# PaintDotTex

./: PaintDotTex.sln  README.md
PaintDotTex/: PaintDotTex.csproj  TexFileType.cs
