<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="PaintDotNet.Base">
            <HintPath>C:\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
        </Reference>
        <Reference Include="PaintDotNet.Core">
            <HintPath>C:\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
        </Reference>
        <Reference Include="PaintDotNet.Data">
            <HintPath>C:\Program Files\paint.net\PaintDotNet.Data.dll</HintPath>
        </Reference>
        <Reference Include="PaintDotNet.Primitives">
            <HintPath>C:\Program Files\paint.net\PaintDotNet.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="PaintDotNet.ComponentModel">
            <HintPath>C:\Program Files\paint.net\PaintDotNet.ComponentModel.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lumina" Version="3.10.0" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
</Project>
